#BlueJ class context
comment0.params=
comment0.target=AthleteDatabase()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AthleteDatabase\r\n
comment1.params=name\ ranking\ personalBest
comment1.target=void\ addTrackAthlete(java.lang.String,\ int,\ float)
comment10.params=
comment10.target=void\ athleteWithHighestRank()
comment2.params=name\ ranking\ personalBest
comment2.target=void\ addFieldAthlete(java.lang.String,\ int,\ float)
comment3.params=athlete
comment3.target=void\ addAthlete(Athlete)
comment4.params=
comment4.target=void\ printAllAthletes()
comment5.params=
comment5.target=void\ printAllAthletesUsingToString()
comment6.params=rank
comment6.target=void\ printAllAthletesWithRank(int)
comment7.params=name\ newPersonalBest
comment7.target=void\ updateAthleteInfo(java.lang.String,\ float)
comment8.params=list\ points
comment8.target=void\ rankAll(java.util.ArrayList,\ float)
comment9.params=
comment9.target=float\ allPersonalBestsOfAllAthletes()
numComments=11
